<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	Task8</title>

	<style>
		body{
			margin:0;
			padding:0;
		}
		.container{
			padding: 10px;
		}

		.row{
			margin: 0 auto;
			zoom:1;
		}

		.row:after{
			content: '';
			display: block;
			clear: both;
			
		}
		.row div{
			height: 50px;
			background-color: #eee;
			outline: 1px solid #999;
			float: left;
			margin: 10px;
		}

		@media (min-width: 769px) {
  			.col-sm-1 {
    			width: calc(8.3% - 20px); }
  			.col-sm-2 {
   				width: calc(16.6% - 20px); }
  			.col-sm-3 {
    			width: calc(25% - 20px); }
  			.col-sm-4 {
    			width: calc(33.3% - 20px); }
  			.col-sm-6 {
    			width: calc(50% - 20px); } }

		@media (max-width: 768px) {
  			.col-xs-2 {
   				 width: calc(16.6% - 20px); }
  			.col-xs-3 {
   				 width: calc(25% - 20px); }
  			.col-xs-6 {
    			width: calc(50% - 20px); }
 			.col-xs-8 {
    			width: calc(66.6% - 20px); }
  			.col-xs-12 {
    			width: calc(100% - 20px); } }

		
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-xs-6"></div>
			<div class="col-sm-4 col-xs-6"></div>
			<div class="col-sm-4 col-xs-12"></div>
		</div>
	
	
		<div class="row">
			<div class="col-sm-3 col-xs-3"></div>
			<div class="col-sm-6 col-xs-6"></div>
			<div class="col-sm-3 col-xs-3"></div>
		</div>
	
		<div class="row">
			<div class="col-sm-1 col-xs-2"></div>
			<div class="col-sm-1 col-xs-2"></div>
			<div class="col-sm-2 col-xs-8"></div>
			<div class="col-sm-2 col-xs-3"></div>
			<div class="col-sm-6 col-xs-3"></div>
		</div>
	</div>
</body>
</html>